<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start page</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<header>...</header>
<body>
    <div>
        <p>You jolt awake on the couch, the TV’s flickering glow casting eerie shadows across the room. The static-filled voices blur together—nonsensical, droning, wrong. Then a sound.</p>
        <p>Knocking.</p>
        <p>Soft. Almost too soft, like fingertips barely grazing the wood. You wouldn’t have noticed if not for the silence creeping between the bursts of TV noise.</p>
        <p>It’s late. Too late. No one should be here.</p>
        <p>And yet someone is.</p>
    </div>
    <div class="event_wrapper">
        <a href="gotobed.html" class="btn">Go to bed</a>
        <a href="checkdoor.html" class="btn">Check the door</a>
    </div>
</body>
<body>
    <button id="play-button">click to play music</button>
    <button id="pause-button">click to pause music</button>
    <audio id = "myAudio" src="media/640134__szegvari__dark-orchestra-myst-horror-lovecraft-scary-fantasy-atmo-amb-atmosphere-cinematic-surround-2.mp3"></audio>
    <script src="js/media.js"></script>
</body>

</html>